\relax 
\bibstyle{alphaurl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{menezes1993}
\citation{pedersen1991}
\citation{thaler2022}
\citation{christetal2024}
\citation{bunz2018bulletproofs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mimblewimble2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation}{2}{section.2}\protected@file@percent }
\newlabel{y_eq}{{2}{2}{Derivation}{equation.2.2}{}}
\newlabel{w_eq}{{3}{2}{Derivation}{equation.2.3}{}}
\newlabel{half_eq}{{4}{2}{Derivation}{equation.2.4}{}}
\newlabel{full_eq}{{5}{2}{Derivation}{equation.2.5}{}}
\newlabel{pc_eq}{{6}{2}{Derivation}{equation.2.6}{}}
\newlabel{commitment_proof}{{1}{3}{Proof of Pedersen Commitments}{section*.1}{}}
\newlabel{full_form}{{8}{3}{Proof of Pedersen Commitments}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{section.3}\protected@file@percent }
\citation{christetal2024}
\bibdata{references}
\bibcite{bunz2018bulletproofs}{BBB{$^{+}$}18}
\bibcite{christetal2024}{CBC{$^{+}$}24}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{references}\protected@file@percent }
\bibcite{mimblewimble2016}{Jed16}
\bibcite{menezes1993}{Men93}
\bibcite{pedersen1991}{Ped91}
\bibcite{thaler2022}{Tha22}
\gdef \@abspage@last{9}
