This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zkInterval-2025.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "mw16"
Warning--I didn't find a database entry for "silverman86"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in thaler2022
You've used 5 entries,
            3368 wiz_defined-function locations,
            728 strings with 6477 characters,
and the built_in function-call counts, 2819 in all, are:
= -- 283
> -- 109
< -- 6
+ -- 36
- -- 36
* -- 154
:= -- 424
add.period$ -- 18
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 98
empty$ -- 250
format.name$ -- 42
if$ -- 701
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 30
num.names$ -- 15
pop$ -- 72
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 99
swap$ -- 28
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 18
width$ -- 8
write$ -- 70
(There were 3 warnings)
