This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zkInterval-2025.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 3 of file references.bib
 :   
 :   author    = {Alfred Menezes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "RSA78"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author, editor, or key in menezes1993
Warning--empty author and editor in menezes1993
Warning--empty title in menezes1993
Warning--empty publisher in menezes1993
Warning--empty year in menezes1993
Warning--can't use both volume and number fields in thaler2022
You've used 5 entries,
            3368 wiz_defined-function locations,
            724 strings with 6389 characters,
and the built_in function-call counts, 2725 in all, are:
= -- 266
> -- 101
< -- 5
+ -- 34
- -- 34
* -- 163
:= -- 392
add.period$ -- 16
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 98
empty$ -- 250
format.name$ -- 38
if$ -- 677
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 78
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 100
swap$ -- 27
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 6
while$ -- 16
width$ -- 7
write$ -- 64
(There was 1 error message)
