\relax 
\bibstyle{alphaurl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{menezes93}
\citation{pc92}
\citation{zero20}
\citation{bbb18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{mw16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{y_eq}{{2}{3}{Method}{equation.2.2}{}}
\newlabel{w_eq}{{3}{3}{Method}{equation.2.3}{}}
\newlabel{half_eq}{{4}{3}{Method}{equation.2.4}{}}
\newlabel{full_eq}{{5}{3}{Method}{equation.2.5}{}}
\newlabel{pc_eq}{{6}{3}{Method}{equation.2.6}{}}
\citation{silverman86}
\newlabel{commitment_proof}{{2}{4}{Method}{equation.2.6}{}}
\newlabel{full_form}{{9}{4}{Method}{equation.2.9}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
