\relax 
\bibstyle{alphaurl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{menezes1993}
\citation{pedersen1991}
\citation{thaler2022}
\citation{cryptoeprint:2024/430}
\citation{bunz2018bulletproofs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mw16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation}{2}{section.2}\protected@file@percent }
\newlabel{y_eq}{{2}{2}{Derivation}{equation.2.2}{}}
\newlabel{w_eq}{{3}{2}{Derivation}{equation.2.3}{}}
\newlabel{half_eq}{{4}{2}{Derivation}{equation.2.4}{}}
\newlabel{full_eq}{{5}{2}{Derivation}{equation.2.5}{}}
\newlabel{pc_eq}{{6}{2}{Derivation}{equation.2.6}{}}
\citation{silverman86}
\newlabel{commitment_proof}{{2}{3}{Derivation}{equation.2.6}{}}
\newlabel{full_form}{{8}{3}{Derivation}{equation.2.8}{}}
\bibdata{references}
\bibcite{bunz2018bulletproofs}{BBB{$^{+}$}18}
\bibcite{cryptoeprint:2024/430}{CBC{$^{+}$}24}
\bibcite{menezes1993}{Men93}
\bibcite{pedersen1991}{Ped91}
\bibcite{thaler2022}{Tha22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{references}\protected@file@percent }
\gdef \@abspage@last{5}
