This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zkInterval-2024.aux
The style file: alphaurl.bst
I couldn't open database file biblio.bib
---line 30 of file zkInterval-2024.aux
 : \bibdata{biblio
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file zkInterval-2024.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "menezes93"
Warning--I didn't find a database entry for "pc92"
Warning--I didn't find a database entry for "zero20"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "bbb18"
Warning--I didn't find a database entry for "mw16"
Warning--I didn't find a database entry for "silverman86"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3368 wiz_defined-function locations,
            700 strings with 5577 characters,
and the built_in function-call counts, 47 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 33
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
