\relax 
\bibstyle{alphaurl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{menezes1993}
\citation{pedersen1991}
\citation{thaler2022}
\citation{cryptoeprint:2024/430}
\citation{bunz2018bulletproofs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{RSA78}
\bibdata{references}
\bibcite{bunz2018bulletproofs}{BBB{$^{+}$}18}
\bibcite{cryptoeprint:2024/430}{CBC{$^{+}$}24}
\bibcite{menezes1993}{men}
\bibcite{pedersen1991}{Ped91}
\bibcite{thaler2022}{Tha22}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliography}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{references}\protected@file@percent }
\gdef \@abspage@last{2}
